<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- let the a tag open in new window -->
		<base target="_blank" />
		<link rel="icon" href="../img/coffee.ico" />
		<title>Oops</title>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
			integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
		</script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<!-- input global .css file-->
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/doc.css" />
	</head>
	<body>
		<div align="center">
			<img id="logo" src="../img/coffee.png" />
		</div>
		<div id="main">
			<h1>The page is still under design</h1>
			<br />
			<div align="center">
				<img src="../img/pages_img/oops.jpg" style="border-radius: 1rem;box-shadow:  0px  0px  30px  #898989;" />
			</div>
			<br />
			<div align="center"><h1>Opps</h1></div>
			<div align="center">This page is still under design, and it will be released at the end of 2021.</div>
		</div>
	</body>
</html>
